spring.application.name=library_project_getir

# Swagger UI ayarlar?
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

jwt.secret=secretkey123456
jwt.expirationMs=3600000


spring:
datasource:
url: jdbc:postgresql://localhost:5432/librarydb
username: postgres
password: 123456987ft
jpa:
hibernate:
ddl-auto: update
show-sql: true
properties:
hibernate:
format_sql: true
jackson:
serialization:
indent_output: true

server:
port: 8080
